{
  "name": "portico-booking-engine",
  "version": "1.0.0",
  "description": "Portico Suites direct booking engine — Hospitable + Stripe + Yale/Duve/Minut integration layer",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^16.0.0"
  }
}
